# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: quiczip
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Jaydip-Upadhyay/jdip19.github.io/projects/Helpers/quiczip/build/
# =============================================================================
# Object build statements for EXECUTABLE target Quiczip


#############################################
# Order-only phony target for Quiczip

build cmake_object_order_depends_target_Quiczip: phony || .

build CMakeFiles/Quiczip.dir/src/quiczip.cpp.obj: CXX_COMPILER__Quiczip_unscanned_ D$:/Jaydip-Upadhyay/jdip19.github.io/projects/Helpers/quiczip/src/quiczip.cpp || cmake_object_order_depends_target_Quiczip
  DEP_FILE = CMakeFiles\Quiczip.dir\src\quiczip.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Jaydip-Upadhyay/jdip19.github.io/projects/Helpers/quiczip/include
  OBJECT_DIR = CMakeFiles\Quiczip.dir
  OBJECT_FILE_DIR = CMakeFiles\Quiczip.dir\src

build CMakeFiles/Quiczip.dir/src/file_selection.cpp.obj: CXX_COMPILER__Quiczip_unscanned_ D$:/Jaydip-Upadhyay/jdip19.github.io/projects/Helpers/quiczip/src/file_selection.cpp || cmake_object_order_depends_target_Quiczip
  DEP_FILE = CMakeFiles\Quiczip.dir\src\file_selection.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Jaydip-Upadhyay/jdip19.github.io/projects/Helpers/quiczip/include
  OBJECT_DIR = CMakeFiles\Quiczip.dir
  OBJECT_FILE_DIR = CMakeFiles\Quiczip.dir\src

build CMakeFiles/Quiczip.dir/src/miniz.c.obj: C_COMPILER__Quiczip_unscanned_ D$:/Jaydip-Upadhyay/jdip19.github.io/projects/Helpers/quiczip/src/miniz.c || cmake_object_order_depends_target_Quiczip
  DEP_FILE = CMakeFiles\Quiczip.dir\src\miniz.c.obj.d
  INCLUDES = -ID:/Jaydip-Upadhyay/jdip19.github.io/projects/Helpers/quiczip/include
  OBJECT_DIR = CMakeFiles\Quiczip.dir
  OBJECT_FILE_DIR = CMakeFiles\Quiczip.dir\src

build CMakeFiles/Quiczip.dir/src/miniz_tdef.c.obj: C_COMPILER__Quiczip_unscanned_ D$:/Jaydip-Upadhyay/jdip19.github.io/projects/Helpers/quiczip/src/miniz_tdef.c || cmake_object_order_depends_target_Quiczip
  DEP_FILE = CMakeFiles\Quiczip.dir\src\miniz_tdef.c.obj.d
  INCLUDES = -ID:/Jaydip-Upadhyay/jdip19.github.io/projects/Helpers/quiczip/include
  OBJECT_DIR = CMakeFiles\Quiczip.dir
  OBJECT_FILE_DIR = CMakeFiles\Quiczip.dir\src

build CMakeFiles/Quiczip.dir/src/miniz_tinfl.c.obj: C_COMPILER__Quiczip_unscanned_ D$:/Jaydip-Upadhyay/jdip19.github.io/projects/Helpers/quiczip/src/miniz_tinfl.c || cmake_object_order_depends_target_Quiczip
  DEP_FILE = CMakeFiles\Quiczip.dir\src\miniz_tinfl.c.obj.d
  INCLUDES = -ID:/Jaydip-Upadhyay/jdip19.github.io/projects/Helpers/quiczip/include
  OBJECT_DIR = CMakeFiles\Quiczip.dir
  OBJECT_FILE_DIR = CMakeFiles\Quiczip.dir\src

build CMakeFiles/Quiczip.dir/src/miniz_zip.c.obj: C_COMPILER__Quiczip_unscanned_ D$:/Jaydip-Upadhyay/jdip19.github.io/projects/Helpers/quiczip/src/miniz_zip.c || cmake_object_order_depends_target_Quiczip
  DEP_FILE = CMakeFiles\Quiczip.dir\src\miniz_zip.c.obj.d
  INCLUDES = -ID:/Jaydip-Upadhyay/jdip19.github.io/projects/Helpers/quiczip/include
  OBJECT_DIR = CMakeFiles\Quiczip.dir
  OBJECT_FILE_DIR = CMakeFiles\Quiczip.dir\src

build CMakeFiles/Quiczip.dir/resources/app.rc.obj: RC_COMPILER__Quiczip_unscanned_ D$:/Jaydip-Upadhyay/jdip19.github.io/projects/Helpers/quiczip/resources/app.rc || cmake_object_order_depends_target_Quiczip
  DEP_FILE = CMakeFiles\Quiczip.dir\resources\app.rc.obj.d
  FLAGS = -I"D:/Jaydip-Upadhyay/jdip19.github.io/projects/Helpers/quiczip/include"
  INCLUDES = -I D:/Jaydip-Upadhyay/jdip19.github.io/projects/Helpers/quiczip/include
  OBJECT_DIR = CMakeFiles\Quiczip.dir
  OBJECT_FILE_DIR = CMakeFiles\Quiczip.dir\resources


# =============================================================================
# Link build statements for EXECUTABLE target Quiczip


#############################################
# Link the executable Quiczip.exe

build Quiczip.exe: CXX_EXECUTABLE_LINKER__Quiczip_ CMakeFiles/Quiczip.dir/src/quiczip.cpp.obj CMakeFiles/Quiczip.dir/src/file_selection.cpp.obj CMakeFiles/Quiczip.dir/src/miniz.c.obj CMakeFiles/Quiczip.dir/src/miniz_tdef.c.obj CMakeFiles/Quiczip.dir/src/miniz_tinfl.c.obj CMakeFiles/Quiczip.dir/src/miniz_zip.c.obj CMakeFiles/Quiczip.dir/resources/app.rc.obj
  LINK_LIBRARIES = -lshlwapi  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Quiczip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Quiczip.exe
  TARGET_IMPLIB = libQuiczip.dll.a
  TARGET_PDB = Quiczip.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Jaydip-Upadhyay\jdip19.github.io\projects\Helpers\quiczip\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Jaydip-Upadhyay\jdip19.github.io\projects\Helpers\quiczip\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Jaydip-Upadhyay\jdip19.github.io\projects\Helpers\quiczip -BD:\Jaydip-Upadhyay\jdip19.github.io\projects\Helpers\quiczip\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Quiczip: phony Quiczip.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Jaydip-Upadhyay/jdip19.github.io/projects/Helpers/quiczip/build

build all: phony Quiczip.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Jaydip-Upadhyay/jdip19.github.io/projects/Helpers/quiczip/build/cmake_install.cmake: RERUN_CMAKE | C$:/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/Jaydip-Upadhyay/jdip19.github.io/projects/Helpers/quiczip/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/Jaydip-Upadhyay/jdip19.github.io/projects/Helpers/quiczip/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
