<!DOCTYPE html>
<html>

<head>
    <title>Image Downloader</title>
    <style>
        @font-face {
            font-family: headingfont;
            src: url(placard-next-cufonfonts/PlacardNextBold.TTF);
        }

        @font-face {
            font-family: bodyfont;
            src: url(placard-next-cufonfonts/PlacardNextRegular.TTF);
        }
        :root {
            --vh: 100vh;
            --font-1: "Encode Sans", sans-serif;
            --font-2: headingfont;
            --font-3: bodyfont;
        }

        input,
        textarea {
            width: 100%;
        }

        button {
            padding: 16px;
            width: 48%;
            border: none;
            background-color: #4CAF50;
            /* Default background color */
            color: white;
            /* Text color */
            transition: transform 0.1s ease, background-color 0.1s ease;
            /* Smooth transition for scale and color */
            cursor: pointer;
            /* Change cursor to pointer */
            border-radius: 4px;
            /* Optional: Rounded corners */
        }

        button:active {
            transform: scale(0.95);
            /* Scale down the button when clicked */
            background-color: #45a049;
            /* Darker shade for button when active */
        }

        body {
            font-family: Arial, sans-serif;
        }

        #container {
            width: 500px;
            margin: 0 auto;
            padding: 24px;
        }

        .row {
            display: flex;
            flex: 1 1 auto;
            justify-content: space-between;
            align-items: center;
        }

        #downloadBtn {
            background-color: #ef4255;
            width: 100%;
        }

        #svgDownloadBtn {
            background-color: #ee7526;
        }

        #svgCopyBtn {
            background-color: #efc519;
        }

        #tabs {
            display: flex;
            justify-content: space-between;
        }

        .tab {
            cursor: pointer;
            padding: 10px;
            background-color: lightgray;
            border: 1px solid #dddddd;
            margin-right: 5px;
            width: 45%;
            text-align: center;
        }

        .tab.active {
            background-color: white;
            border-bottom: none;
            font-weight: bold;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        #iconContent,
        #imageContent {
            margin-top: 24px;
        }

        #imageList {
            list-style-type: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 10px;
        }

        #imageList li {
            position: relative;
            text-align: center;
        }

        #imageList img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        #imageList button {
            display: inline-block;
            margin-top: 5px;
            cursor: pointer;
            background-color: #4CAF50;
            /* Green */
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            font-size: 14px;
        }

        #imageList button:hover {
            background-color: #45a049;
            /* Darker green */
        }

        .filter {
            padding: 12px;
            border: 1px solid #ddd;
            margin-top: 24px;
        }

        .filter div {
            display: flex;
            align-items: flex-end;
        }

        div#message {
            display: flex;
            color: red;
            width: 100%;
            justify-content: center;
            padding: 16px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="tabs">
            <div id="iconTab" class="tab active">Icon</div>
            <div id="imageTab" class="tab">Images</div>
        </div>

        <!-- Icon Tab Content -->
        <div id="iconContent" class="tab-content active">
            <div class="row">
                <input type="number" id="svgSize" min="1" />
            </div>
        </div>

        <!-- Image Tab Content -->
        <div id="imageContent" class="tab-content">
            <textarea id="imageUrls" rows="5" placeholder="Paste image URLs here, one per line"></textarea><br><br>
            <input type="text" id="folderImageName" placeholder="Optional: Enter folder name"><br><br>
            <div class="row">
                <button id="downloadBtn">Download Images</button>
            </div>
            <div>
                <div class="row filter">
                    <!-- Radio buttons for filtering image types -->
                    <div><input type="radio" id="filterJpeg" name="imageFilter" value="jpeg" checked>
                        <label for="filterJpeg">JPEG/JPG</label>
                    </div>

                    <div><input type="radio" id="filterPng" name="imageFilter" value="png">
                        <label for="filterPng">PNG</label>
                    </div>
                    <div><input type="radio" id="filterPng" name="imageFilter" value="webp">
                        <label for="filterPng">WebP</label>
                    </div>
                </div>
                <div>
                    <div id="message">No images found for the selected filter.</div>
                    <ul id="imageList"></ul>
                </div>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" data-name="THR (money in envelope)" width="315" height="315" x="0" y="0" viewBox="0 0 48 48" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><g data-name="THR (money in envelope)"><path d="M48 22.85c-.09-.59-.11-.47-4.13-3.1 3.57-13.41 3.49-12.63 3.2-13.14S47.3 6.37 36 3.34V1a1 1 0 0 0-1-1H13a1 1 0 0 0-1 1v2.34L1.54 6.14a1 1 0 0 0-.71 1.23l3.32 12.38c-3.94 2.57-4 2.49-4.12 3C0 23 0 21.89 0 44a4 4 0 0 0 4 4h40a4 4 0 0 0 4-4V22.85Zm-13.95 9.79 12-7.79c0 20.91 0 19.26-.07 19.66ZM45.17 23l-2.66 1.73.79-2.95ZM45 7.82c-.52 1.94 1.87-7-5 18.55L36 29V9.55l2.31.62a3.07 3.07 0 0 0 1.29 2.24l-1.34 5a1 1 0 0 0 1.94.52l1.55-5.79a1 1 0 0 0-.75-1.23 1 1 0 0 1-.7-1.23 1 1 0 0 0-.71-1.23L36 7.48V5.41ZM34 2v28.28l-10 6.53-10-6.53V2ZM2.07 44.51C2 44.11 2 45.73 2 24.85l12 7.79ZM12 5.41v2.07l-3.63 1a1 1 0 0 0-.71 1.23 1 1 0 0 1-.66 1.2 1 1 0 0 0-.71 1.22l1.51 5.79a1 1 0 0 0 1.94-.52l-1.34-5a3.07 3.07 0 0 0 1.29-2.24L12 9.55V29l-4-2.63c-.76-2.82-4.22-15.73-5-18.55ZM5.49 24.73 2.83 23l1.87-1.22Zm-2 21.2 12.17-12.18c8.08 5.28 8.11 5.6 8.89 5.09l7.79-5.09 12.17 12.18c-.51.13-40.61.07-41.02 0Z" fill="#000000" opacity="1" data-original="#000000" class=""/><path d="M18 13V7.83A3 3 0 0 0 19.83 6h8.34A3 3 0 0 0 30 7.83V13a1 1 0 0 0 2 0V7a1 1 0 0 0-1-1 1 1 0 0 1-1-1 1 1 0 0 0-1-1H19a1 1 0 0 0-1 1 1 1 0 0 1-1 1 1 1 0 0 0-1 1v6a1 1 0 0 0 2 0Z" fill="#000000" opacity="1" data-original="#000000" class=""/><path d="M24 30a8 8 0 1 0-8-8 8 8 0 0 0 8 8Zm0-14a6 6 0 1 1-6 6 6 6 0 0 1 6-6ZM23.62 9.08A1 1 0 1 0 25 10a1 1 0 0 0-1.38-.92Z" fill="#000000" opacity="1" data-original="#000000" class=""/></g></g></svg>